<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content" style="overflow: visible;">
    <div class="table">
        <div class="layui-row">

            <div class="layui-col-sm6">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>订单详情</legend>
                    <div class="layui-field-box">
                        <table class="layui-table" lay-even>
                            <colgroup>
                                <col width="150">
                                <col width="200">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>订单号</td>
                                <td>{$self['order_number']}</td>
                            </tr>
                            <tr>
                                <td>下单时间</td>
                                <td>{$self['created_at']}</td>
                            </tr>
                            <tr>
                                <td>金额</td>
                                <td>{$self['total']}</td>
                            </tr>

                            <tr>
                                <td>订单状态</td>
                                <td>
                                    {if $self['order_status'] == '30'}
                                    <span class="layui-badge layui-bg-blue">已撤销</span>
                                    {elseif $self['order_status'] == '20'}
                                    <span class="layui-badge layui-bg-green">已发货</span>
                                    {else/}
                                    <span class="layui-badge-rim" >待处理</span>
                                    {/if}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>

            </div>
            <div class="layui-col-sm5 layui-col-sm-offset1">
                <div style="max-width:400px;margin-top:10px;">
                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>会员详情</legend>
                        <div class="layui-field-box">
                            <table class="layui-table">
                                <colgroup>
                                    <col width="150">
                                    <col width="200">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>帐号</td>
                                    <td>{$self['member_account']}/{$self['member_phone']}</td>
                                </tr>
                                <tr>
                                    <td>昵称</td>
                                    <td>{$self['member_nickname']}</td>
                                </tr>
                                <tr>
                                    <td>身份</td>
                                    <td>{$self['member_grade_name']}</td>
                                </tr>
                                <!--<tr>
                                    <td>注册时间</td>
                                    <td>2016-11-28</td>
                                </tr>-->
                                </tbody>
                            </table>
                        </div>
                    </fieldset>



                </div>
            </div>
        </div>
        <fieldset class="layui-elem-field layui-field-title">
            <legend>发货信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>平台</td>
                        <td>{$self['store_platform_name']}</td>
                    </tr>
                    <tr>
                        <td>发货店铺</td>
                        <td>{$self['store_name']}</td>
                    </tr>
                    <tr>
                        <td>发货人</td>
                        <td>{$self['store_man']}</td>
                    </tr>
                    <tr>
                        <td>手机号</td>
                        <td>{$self['store_phone']}</td>
                    </tr>
                    <tr>
                        <td>快递名</td>
                        <td>{$self['express_name']}</td>
                    </tr>
                    <tr>
                        <td>选择商品</td>
                        <td>{$self['goods_name']}</td>
                    </tr>
                    <tr>
                        <td>每单数量</td>
                        <td>{$self['goods_number']}</td>
                    </tr>
                    <tr>
                        <td>快递数量</td>
                        <td>{$self['express_number']}</td>
                    </tr>
                    <tr>
                        <td>发货地址</td>
                        <td>{$self['store_address']}</td>
                    </tr>
                    <tr>
                        <td>发货清单</td>
                        {if $self['order_status'] == '20'}
                        <td><a href="/order-list?id={$self['id']}" class="layui-badge-rim" id="orderStatus">查看清单</a></td>
                        {else/}
                        <td> 该订单未发货 </td>
                        {/if}
                    </tr>
                    </tbody>
                </table>
            </div>
        </fieldset>

        {if $self['order_status'] != '20'}
        <fieldset class="layui-elem-field layui-field-title">
            <legend>待发货清单</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <colgroup>
                        <col width="130">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>收货人</th>
                        <th style="width: 170px;">联系电话</th>
                        <th>地址</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $express as $v}
                    <tr>
                        <td>{$v['name']}</td>
                        <td>{$v['phone']}</td>
                        <td>{$v['address']}</td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </fieldset>
        {/if}
    </div>
</div>

{include file="index@Base/copyright"}

</body>

</html>