<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>等级管理</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">会员管理</a>
          <a><cite>等级列表</cite></a>
        </span>
    </div>

    <div class="toolTable">


        {if SUBSTATION == 0}
        <button class="layui-btn layui-btn-sm" data-type="addData">
            <i class="layui-icon">&#xe654;</i>添加等级
        </button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delData">
            <i class="layui-icon ">&#xe640;</i>批量删除
        </button>
        {/if}
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    {if SUBSTATION == 0}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>删除</a>
    {/if}
    <!--{if $sub['is']}
    <a class="layui-btn layui-btn-xs layui-btn-primary" href="amount.html?id={{d.id}}"><i
            class="layui-icon layui-icon-form"></i>分站价格</a>
    {/if}-->

</script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;
        var sub = {php}echo $sub['json'];{/php}

        mTable.init({
            url: {
                del: '/admin/member_grade/delete',
                table: '/admin/member_grade/table',
                edit: '/admin/member_grade/edit',
                add: '/admin/member_grade/create'
            },
            isPage: false,
            cols: [[
                {field: 'id', width: 50, type: 'checkbox'},
                {field: 'sort', width: 60, title: '排序'},
                {
                    field: 'mode', width: 70, title: '模式', templet: function (d) {
                    if (d.mode == 'on') {
                        return '<span class="layui-badge layui-bg-gray">统一</span>';
                    } else {
                        return '<span class="layui-badge layui-bg-green">独立</span>';
                    }
                }
                },
                {
                    field: 'status', width: 70, title: '状态', templet: function (d) {
                    if (d.status != 'on') {
                        return '<span class="layui-badge layui-bg-gray">停用</span>';
                    } else {
                        return '<span class="layui-badge layui-bg-green">启用</span>';
                    }
                }
                },
                {field: 'name', title: '等级名称'},
                {field: 'recharge', title: '充值升级'},
                {field: 'buy_total', title: '购买升级'},
                {field: 'created_at', width: 200, title: '创建时间'},
                {fixed: 'right', title: '操作', width: 240, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>