<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content" style="overflow: visible;">
    <div class="data">
        {include file="index@Base/common_left"}

        <div class="data-right">
            <div class="data-right-container container-shadow">
                <div class="title">充值记录</div>

                <table class="layui-hide" id="table" lay-filter="data"></table>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableTool">
    {{# if ( d.order_status == 10 ) { }}
    <a class="layui-btn layui-btn-xs" href="sendList.html?{{d.id}}"><i class="layui-icon layui-icon-rmb"></i>付款</a>
    <a class="layui-btn layui-btn-xs layui-btn-primary" href="javascript:;" lay-event="cancel"><i
            class="layui-icon layui-icon-release"></i>撤销</a>
    {{# } }}
</script>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer', 'table',], function () {
        var table = layui.table;
        var layer = layui.layer;
        var transform = {
            0: '待处理',
            1: '已处理',
            2: '已取消',
            3: '已驳回',
        };

        table.render({
            elem: '#table',
            url: '/recharge-note-table',
            parseData: function (res) {
                return {
                    "code": res.status == 'success' ? 0 : 1, //解析接口状态
                    //"msg": '', //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.message //解析数据列表
                };
            },
            autoSort: false,
            cols: [[

//                {field: 'member_account', width: 150, title: '账号'},
//                {field: 'member_phone', width: 150, title: '电话'},
//                {field: 'member_nickname', width: 100, title: '昵称'},
                {field: 'total', width: 100, title: '充值金额'},
//                {field: 'content',width:170,title: '详情'},
                {field: 'created_at', minWidth: 170, title: '时间'},
                {
                    field: 'status', width: 100, title: '状态', templet: function (d) {
                    return transform[d.status];
                }
                },
                {fixed: 'right', title: '操作', align: 'center', toolbar: '#tableTool', width: 160}
            ]],
            page: true
        });

        //监听行工具事件
        table.on('tool(data)', function (obj) {
            var data = obj.data;
            //console.log(obj)
            switch (obj.event) {
                case 'cancel':
                    layer.confirm('确定要撤销吗？', function (index) {
                        $.getJSON('', {id: data.id}, function (res) {
                            if (res.status == 'success') {
                                layer.msg('撤销成功');
                                table.reload('table');
                            } else {
                                layer.msg('撤销失败');
                            }
                        });
                        layer.close(index);
                    });
                    break;
            }
        });
    });
</script>
</html>