<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$set['webName']}管理系统</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css">
    <link rel="stylesheet" href="{$src}res/css/common.css">
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" >
        <div class="layui-logo" style="color:#fff;">{$set['webName']}管理系统</div>
        <div class="layui-layout-left">
            <ul class="layui-nav layui-op">
                <li class="layui-nav-item1"><a id='back' href="javascript:;"><i class="layui-icon layui-icon-return"></i> 返回</a></li>
                <li class="layui-nav-item1"><a id='refresh' href="javascript:;"><i class="layui-icon layui-icon-refresh"></i> 刷新</a></li>
            </ul>
        </div>
        <div class="layui-layout-right">
            <ul class="layui-nav">
                <li class="layui-nav-item">
                    <a href="#">{$master['nickname']}</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/admin/master/edit?id={$master['id']}" target="iframeMain">修改资料</a></dd>
                        <dd><a id='loginout' href="javascript:;">退出系统</a></dd>
                    </dl>
                </li>
               <!-- <li class="layui-nav-item">
                    <a href="###" id='loginout'><i class="layui-icon layui-icon-close-fill"></i> 退出</a>
                </li>-->
            </ul>
        </div>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-username"></i> 统计</a>
                    <dl class="layui-nav-child">
                        <dd class="layui-this"><a href="javascript:;" data-menu='/admin/bill/index'><i class="layui-icon layui-icon-set-sm"></i> 统计</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/profit/index'><i class="layui-icon layui-icon-set-sm"></i> 利润统计</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-app"></i> 系统管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/system/index'><i class="layui-icon layui-icon-set-sm"></i> 系统设置</a></dd>
                        {if SUBSTATION == '0'}
                        <dd><a href="javascript:;" data-menu='/admin/express/index'><i class="layui-icon layui-icon-engine"></i> 快递列表</a></dd>
                        {/if}
                        <dd><a href="javascript:;" data-menu='/admin/avatar/index'><i class="layui-icon layui-icon-theme"></i> 头像列表</a></dd>
                        {if $sub['is']}
                        <dd><a href="javascript:;" data-menu='/admin/bank/index'><i class="layui-icon layui-icon-file"></i> 收款管理</a></dd>
                        {/if}
                        {if SUBSTATION == '0'}
                        <dd><a href="javascript:;" data-menu='/admin/jushuitan/index'><i class="layui-icon layui-icon-file"></i> 聚水潭</a></dd>
                        {/if}
                        <dd><a href="javascript:;" data-menu='/admin/master/index'><i class="layui-icon layui-icon-face-smile-fine"></i> 管理员列表</a></dd>
                    </dl>
                </li>
                {if $sub['is']}
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-tabs"></i> 分站设置</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/substation-level/index'><i class="layui-icon layui-icon-file"></i> 分站等级</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/substation/index'><i class="layui-icon layui-icon-file"></i> 分站管理</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/substation-recharge/index'><i class="layui-icon layui-icon-file"></i> 分站充值</a></dd>
                    </dl>
                </li>
                {/if}
                {if SUBSTATION != 0}
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-tabs"></i> 站点余额</a>
                    <dl class="layui-nav-child">
                        {if $bank}
                        <dd><a href="javascript:;" data-menu='/admin/substation-recharge/create'><i class="layui-icon layui-icon-file"></i> 手动充值</a></dd>
                        {/if}
                        {if $you}
                        <dd><a href="javascript:;" data-menu='/admin/substation-recharge/create1'><i class="layui-icon layui-icon-file"></i> 自动充值</a></dd>
                        {/if}
                        <dd><a href="javascript:;" data-menu='/admin/substation-recharge/recharge'><i class="layui-icon layui-icon-file"></i> 充值记录</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/substation-recharge/record'><i class="layui-icon layui-icon-file"></i> 余额记录</a></dd>
                    </dl>
                </li>
                {/if}
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-tabs"></i> 页面设置</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/banner/index'><i class="layui-icon layui-icon-picture"></i> banner</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/adv/index'><i class="layui-icon layui-icon-link"></i> 广告管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;" data-menu='/admin/notice/index'><i class="layui-icon layui-icon-notice"></i> 公告管理</a></li>
                <li class="layui-nav-item"><a href="javascript:;" data-menu='/admin/article/index'><i class="layui-icon layui-icon-survey"></i> 文章管理</a></li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-layouts"></i> 导航管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/nav/index'><i class="layui-icon layui-icon-set-sm"></i> 导航设置</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/link/index'><i class="layui-icon layui-icon-spread-left"></i> 快捷导航</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-username"></i> 会员管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/member_grade/index'><i class="layui-icon layui-icon-set-sm"></i> 等级管理</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/member/index'><i class="layui-icon layui-icon-user"></i> 会员列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-cart-simple"></i> 商品管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/goods_class/index'><i class="layui-icon layui-icon-tips"></i> 商品分类</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/goods/index'><i class="layui-icon layui-icon-cart"></i> 商品列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-console"></i> 订单管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/order/index'><i class="layui-icon layui-icon-set-sm"></i> 订单列表</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/send/index'><i class="layui-icon layui-icon-log"></i> 发货列表</a></dd>
                        {if SUBSTATION == '0'}
                        <dd><a href="javascript:;" data-menu='/admin/send/bat'><i class="layui-icon layui-icon-util"></i> 批量发货</a></dd>
                        {/if}
                    </dl>
                </li>
                <!--<li class="layui-nav-item"><a href="javascript:;" data-menu='article/index'><i class="layui-icon layui-icon-console"></i> 订单管理</a></li>-->
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-username"></i> 资金管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/recharge/index'><i class="layui-icon layui-icon-set-sm"></i> 充值记录</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/withdraw/index'><i class="layui-icon layui-icon-log"></i> 提现记录</a></dd>
                   </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-username"></i> 工单管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-menu='/admin/repair_class/index'><i class="layui-icon layui-icon-set-sm"></i> 工单分类</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/repair_default/index'><i class="layui-icon layui-icon-set-sm"></i> 推荐方案</a></dd>
                        <dd><a href="javascript:;" data-menu='/admin/repair/index'><i class="layui-icon layui-icon-set-sm"></i> 用户工单</a></dd>
                   </dl>
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容主体区域 -->
    <div class="layui-body" style='bottom:0;'>
        <!-- 默认地址 -->
        <iframe style="vertical-align:top;" id='iframeMain' name='iframeMain' src="/admin/bill/index" width='100%' height='100%' frameborder="0" class="layadmin-iframe"></iframe>
    </div>

</div>
<script src="{$src}layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use(['element', 'jquery', 'layer'], function () {
        var element = layui.element
            , layer = layui.layer;

        $("#loginout").on('click', function () {
            layer.confirm('您确认要退出吗?', function (index) {
                layer.close(index);
                window.location.href = '/admin/logout'
            });
        });

        $("#back").on('click', function () {
            window.history.back();
        })

        $("#refresh").on('click', function () {
            $('#iframeMain').attr('src', $('#iframeMain').prop('src'));
        })

    });
    $(".layui-side-scroll li a").on('click', function () {
        if ($(this).data('menu')) {
            $("#iframeMain").prop('src', $(this).data('menu') + '.html');
        }
    });
</script>
</body>

</html>