<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>管理员</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a><cite>管理员列表</cite></a>
        </span>
    </div>

    <div class="toolTable">
        <button class="layui-btn layui-btn-sm" data-type="addData">
            <i class="layui-icon">&#xe654;</i>添加管理员
        </button>
        {if $sub['is']}
        <form class="layui-form layui-inline layui-form-query">
            <div class="layui-input-inline layui-query-select" style="width:70px;">
                <select name="the_substation" lay-verify="" style="height:30px;">
                    <option value="all">全站</option>
                    {foreach $sub['array_con'] as $k => $v}
                    <option value="{$k}" >{$v}</option>
                    {/foreach}
                </select>
            </div>
            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="query">
                    <i class="layui-icon ">&#xe615;</i>搜索
                </button>
            </div>
        </form>
        {/if}
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>删除</a>
</script>
<script>

    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;
        var sub = {php}echo $sub['json'];{/php}

        mTable.init({
            url: {
                del: '/admin/master/delete',
                table: '/admin/master/table',
                edit: '/admin/master/edit',
                add: '/admin/master/create'
            },
            isPage: true,
            cols: [[
                {
                    field: 'substation', width: 130, title: '站点', templet: function (d) {
                        return sub[d.substation];
                }
                },
                {field: 'account', width: 200, title: '帐号'},
                {field: 'nickname', title: '昵称'},
                {field: 'login_times', title: '登录次数'},
                {field: 'login_ip', title: '登录IP'},
                {field: 'created_at', title: '创建时间'},
                {fixed: 'right', title: '操作', width: 150, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>