<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>商品管理</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

    ></script>
    <style type="text/css">
        .images {
            height: 30px;
        }
    </style>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">商品管理</a>
          <a><cite>商品列表</cite></a>
        </span>
    </div>

    <div class="toolTable">
        {if SUBSTATION == '0'}
        <button class="layui-btn layui-btn-sm" data-type="addData">
            <i class="layui-icon">&#xe654;</i>添加商品
        </button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delData">
            <i class="layui-icon ">&#xe640;</i>批量删除
        </button>
        {/if}

        <form class="layui-form layui-inline layui-form-query">


            <!--<div class="layui-input-inline layui-query-select" style="width:70px;">
                <select name="the_substation" lay-verify="" style="height:30px;">
                    <option value="all">全站</option>
                    {foreach $sub['array_con'] as $k => $v}
                    <option value="{$k}" >{$v}</option>
                    {/foreach}
                </select>
            </div>-->

            <div class="layui-input-inline layui-query-select" style="width:100px;">
                <select name="goodsClass" lay-verify="" style="height:30px;">
                    <option value="">全部分类</option>
                    {foreach $goods_class as $k => $v}
                    <option value="{$k}">{$v}</option>
                    {/foreach}
                </select>
            </div>
            <div class="layui-input-inline">
                <input type="text" name='goodsName' placeholder="请输入商品名" class="layui-input layui-input-mid"/>
            </div>
            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="query">
                    <i class="layui-icon ">&#xe615;</i>搜索
                </button>
            </div>
        </form>
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    {if !SUBSTATION}
    <a class="layui-btn layui-btn-xs layui-btn-primary" href="stock.html?id={{d.id}}"><i
            class="layui-icon layui-icon-form"></i>库存</a>
    {/if}
    {if $sub['is']}
    <a class="layui-btn layui-btn-xs layui-btn-primary" href="amount.html?id={{d.id}}"><i
            class="layui-icon layui-icon-form"></i>分站价格</a>
    {/if}
</script>
<script>

    var transform = {1: '已上架', 0: '未上架'};

    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;

        mTable.init({
            url: {
                del: '/admin/goods/delete',
                table: '/admin/goods/table',
                edit: '/admin/goods/edit',
                add: '/admin/goods/create'
            },
            cols: [[
                {field: 'id', width: 60, type: 'checkbox'},
                {field: 'sort', width: 60, title: '排序'},
                {
                    field: 'status', width: 90, title: '状态', templet: function (d) {
                    if (d.status == 'on') {
                        return '<span class="layui-badge layui-bg-green">已上架</span>';
                    } else {
                        return '<span class="layui-badge layui-bg-gray">未上架</span>';
                    }
                }
                },
                {
                    field: 'image',
                    title: '预览',
                    width: 100,
                    templet: "<div><img class='images' src='{{ d.location }}' /></div>"
                },
                {field: 'goods_class_name', width: 100, title: '分类名称'},
                {field: 'name', width: 100, title: '商品名称'},
                {field: 'stock', title: '库存'},
                {field: 'amount', title: '单价'},
                {field: 'weight', title: '重量'},
                {fixed: 'right', title: '操作', width: 240, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>