<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>会员列表</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">商品管理</a>
          <a href="javascript:;">库存</a>
          <a href="javascript:;">{$self['name']}</a>
          <a><cite>明细记录</cite></a>
        </span>
    </div>

    <div class="toolTable">
        <!--<button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delData">
            <i class="layui-icon ">&#xe640;</i>批量删除
        </button>-->
        <form class="layui-form layui-inline layui-form-query">

            <div class="layui-input-inline layui-query-select" style="width:70px;">
                <select name="type" lay-verify="" style="height:30px;">
                    <option value="">全部</option>
                    <option value="1">入库</option>
                    <option value="2">出库</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <label class="layui-form-label layui-form-label-mid">时间筛选</label>

                <div class="layui-input-inline">
                    <input type="text" placeholder="请选择起始时间" name="startTime" class="layui-input layui-input-mid" id="startTime" readonly/>
                </div>
            </div>
            <div class="layui-input-inline">
                <input type="text" placeholder="请选择结束时间" name="endTime" class="layui-input layui-input-mid" id="endTime" readonly/>
            </div>

            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="query">
                    <i class="layui-icon ">&#xe615;</i>搜索
                </button>
            </div>
        </form>
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
</script>

<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery','element','laydate'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;
        var laydate = layui.laydate ;

        laydate.render({
            elem: '#startTime',
            type:'datetime'
        });
        laydate.render({
            elem: '#endTime',
            type:'datetime'
        });

        mTable.init({
            url: {
                table: '/admin/goods/recordTable?id={$self["id"]}',
            },
            cols: [[
                {field: 'id', width: 50, type:'checkbox'},
                {field: 'name', width: 150, title: '商品名称'},
                {field: 'code', width: 150,title: '商品编号'},
                {field: 'type', width: 100,title: '类型'},
                {
                    field: 'type', width: 100, title: '类型', templet: function (d) {
                    if (d.type == 1) {
                        return '<span class="layui-badge-rim">入库</span>'
                    } else {
                        return '<span class="layui-badge">出库</span>';
                    }
                }
                },
                {field: 'stock', width: 100,title: '数值'},
                {field: 'stock_now', width: 100,title: '库存'},
                {field: 'content', title: '详情'},
                {field: 'created_at', width: 180,title: '时间'},
//                {fixed: 'right', title: '操作', width: 80, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>