<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">

    {include file="index@Base/top"}

<!-- 中 -->
<div class="login">
    <h5 class="form-title">登录</h5>
    <form class="layui-form" action="/login" method="post">
        <div class="layui-form-item layui-form-pane">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="account" required  lay-verify="required" placeholder="请输入用户名或手机号" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-pane">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-pane remeber">
            <input type="checkbox" name="" title="记住密码" lay-skin="primary" checked>
            <a href="/reset">忘记密码？</a>
        </div>

        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-submit>登录</button>
        </div>

        <div class="register-link">
            <a href="/reg">还没有账号？立即注册</a>
        </div>
    </form>
</div>

{include file="index@Base/copyright"}

<input type="hidden" id="hint" value="{$errors}"/>
</body>

<script>
    layui.use(['layer'], function() {
        var layer = layui.layer;

        //提示
        if ($('#hint') && $('#hint').val() != '') {
            layer.alert($('#hint').val());
        }
    });
</script>
</html>