<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}

<!-- 中 -->
<div class="content" style="overflow: visible;">
    <div class="table">
        <div class="content-title">
            <span>已买礼品</span>
        </div>
      
        <!-- 列表工具栏 -->
          <!--<script type="text/html" id="toolbar">-->
              <div class="tool-search" style="background: white; padding: 20px 0 10px 40px;">
                  <form class="layui-form">
                      <div class="layui-form-item layui-form-pane">
                          <div class="layui-inline">
                              <label class="layui-form-label">关键词</label>
                              <div class="layui-input-inline">
                                  <input type="text" name="order" placeholder="请输入单号" class="layui-input">
                              </div>
                          </div>

                          <div class="layui-inline">
                              <label class="layui-form-label">店铺</label>
                              <div class="layui-input-inline">
                                  <select name="store">
                                      <option value="">请选择</option>
                                      {foreach $store as $k => $v}
                                      <option value="{$k}">{$v}</option>
                                      {/foreach}
                                  </select>
                              </div>
                          </div>
                      </div>

                      <div class="layui-form-item">
                          <label class="layui-form-label">筛选</label>
                          <div class="layui-input-inline">
                              <select name="timeType" lay-filter="type-choice">
                                  <option value="">全部记录</option>
                                  <option value="1">今日订单</option>
                                  <option value="3">昨日订单</option>
                                  <option value="2">时间段</option>
                              </select>
                          </div>

                          <div class="layui-inline time-interval">
                              <label class="layui-form-label" style="width: 110px;">选择时间段</label>
                              <div class="layui-input-inline">
                                  <input type="text" class="layui-input" id="time-start" name="startTime" placeholder="开始时间">
                              </div>
                              <div class="layui-input-inline">
                                  <input type="text" class="layui-input" id="time-end" name="endTime" placeholder="结束时间">
                              </div>
                          </div>

                          <div class="layui-inline">
                              <button class="layui-btn" lay-filter="search" lay-submit>搜索</button>
                          </div>
                      </div>
                  </form>
              </div>
          <!--</script>-->

        <table class="layui-hide" id="table" lay-filter="data" style="margin-top: 0;"></table>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer', 'form', 'table', 'laydate'], function () {
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;

        table.render({
            elem: '#table',
            url: '/goods-had-table',
            parseData: function (res) {
                return {
                    "code": res.status == 'success' ? 0 : 1, //解析接口状态
                    //"msg": '', //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.message //解析数据列表
                };
            },
            autoSort: false,
//            toolbar: true,
            defaultToolbar: ['exports'],
            cols: [[
                {field: 'id', width: 50, type: 'checkbox'},
                {
                    field: 'order_status', width: 80, title: '状态', templet: function (d) {
                    if (d.order_status == 40) {
                        return '<span class="layui-badge layui-bg-blue">已取消</span>'
                    } else if (d.order_status == 30) {
                        return '<span class="layui-badge layui-bg-blue">已撤销</span>'
                    } else if (d.order_status == 20) {
                        return '<span class="layui-badge-rim">已发货</span>';
                    } else {
                        return '<span class="layui-badge layui-bg-green">待处理</span>';
                    }
                }
                },
                {field: 'order_number', width: 160, title: '订单号'},
                {field: 'total', title: '金额', width: 100},
                {field: 'goods_name', title: '宝贝名称'},
                {field: 'express_number', title: '发货单数', width: 100},
                {field: 'express_amount', title: '快递单价', width: 100},
                {field: 'goods_number', title: '每单发货', width: 100},
                {field: 'goods_amount', title: '宝贝单价', width: 100},
                {field: 'created_at', minWidth: 170, title: '下单时间'},
//                {fixed: 'right', title: '操作', width: 160, align: 'center', toolbar: '#tableTool'}
            ]],
            page: true,
          	limit: 10
        });

        //头工具栏事件
        table.on('toolbar(data)', function (obj) {
            switch (obj.event) {
                case 'add':
                    $('.screen').show();
                    $('.store-add').show();
                    break;
            }
        });

        //今日，昨日...
        form.on('select(type-choice)', function (data) {
            //console.log('data',data);
            if (data.value == '2') {
                $('.time-interval').show();
            } else {
                $('.time-interval').hide();
            }
        });

        form.on('submit(search)', function (data) {
            console.log(data.field);
            table.reload('table', {
                where: data.field
            });
            return false;
        });

        laydate.render({
            elem: '#time-start' //指定元素
        });

        laydate.render({
            elem: '#time-end' //指定元素
        });
    });
</script>
</html>