<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content">
    <div class="order">
        <div class="content-title">
            <span>礼品下单</span>
        </div>

        <div class="order-content">
            <div class="order-goods-info">
                <div class="order-goods-img">
                    <img src="{$goods['location']}" alt="{$goods['describe']}"/>
                </div>

                <div class="order-goods-text">
                    <div class="order-goods-item">名称：{$goods['name']}</div>
                    <div class="order-goods-item">编号：{$goods['code']}</div>
                    <div class="order-goods-item">价格：{$goods['amount']}</div>
                </div>
            </div>

            <form class="layui-form order-form" id="forms" action="/order" method="post" enctype="multipart/form-data">
                <input type="hidden" name="goods" value="{$goods['id']}">
                <div class="layui-form-item">
                    <label class="layui-form-label">每单数量</label>
                    <div class="layui-input-block" style="width: 350px;">
                      <input type="number" name="number" value="1" required  lay-verify="required" placeholder="请输入每单数量" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">快递</label>
                    <div class="layui-input-block" style="width: 350px;">
                        <select name="express">
                            <option value="">请选择快递</option>
                            {foreach $express as $k => $v}
                            <option value="{$k}">{$v}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">发货店铺</label>
                    <div class="layui-input-block" style="width: 350px;">
                        <select name="store">
                            <option value="">请选择发货店铺</option>
                            {foreach $store as $k => $v}
                            <option value="{$k}">{$v}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">类型</label>
                    <div class="layui-input-block">
                        <input type="radio" name="type" value="0" title="输入" checked lay-filter="rad">
                        <input type="radio" name="type" value="1" title="导入" lay-filter="rad">
                    </div>
                </div>

                <div class="layui-form-item lay-hint" id="lay-hint">
                    <p class="lay-hint-text">格式：姓名；手机；地址。
                        例如：张三；13812345678；浙江省杭州市下城区文兴路888号。
                    </p>
                    <p>
                        注：所有的都为必填项，单条记录中，各项中间用中文分号（；）隔开，两条记录间用中文句号（。）隔开，手机要求为11位，每行为一条记录（由于格式原因造成的下单失败本站概不负责）
                    </p>
                </div>

                <div class="layui-form-item layui-form-text" id="type1">
                    <label class="layui-form-label">收货地址</label>
                    <div class="layui-input-block">
                        <textarea name="address" id="address" placeholder="请输入收货地址" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text" id="type2">
                    <label class="layui-form-label">批量导入</label>
                    <div class="layui-input-block">
                        <label class="import">
                            <span class="import-btn">选择文件</span>
                            <input id="file-input" type="file" name="file" onchange="fileChange(this)"
                                   accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
                        </label>
                    </div>
                </div>

                <div class="layui-form-item" style="padding-left: 110px;">
                    <button type="submit" class="layui-btn" style="width: 200px;" lay-submit>确认修改</button>
                </div>
            </form>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer', 'form'], function(){
        var form = layui.form;

        form.on( 'radio(rad)', function(data){
            //console.log(data.value);
            if( data.value == '0' ){
                $('.import-btn').text('选择文件');
                $('#file-input').val('');
                $('#type1').show();
                $('#type2').hide();
                $('#lay-hint').show();
            }else{
                $('#address').val('');
                $('#type1').hide();
                $('#type2').show();
                $('#lay-hint').hide();
            }
        } );
      
        $('#forms').on('submit', function(){
          	ajax($(this));
            return false;
        });
      
      
      	function ajax(form){
          	var datas = new FormData($(form)[0]);
            $.ajax({
                type: $(form).prop('method'),
                url: $(form).prop('action'),
                dataType: 'json',
                data: datas,
                cache: false,
                contentType: false,
                processData: false,
                success: function(resp){
                    if( resp && resp.status == 'success' ){
                        layer.confirm('礼品单价：'+resp.goods_amount+'<br/>礼品数量：'+resp.goods_number+'<br/>礼品总价：'+resp.goods_total+
                                      '<br/>快递单价：'+resp.express_amount+'<br/>快递数量：'+resp.express_number+'<br/>快递总价：'+resp.express_total+
                                      '<br/>总价：'+resp.total+'<br/>会员支付前余额：'+resp.member_remind+'<br/>会员支付后余额：'+resp.member_remind_now, function(index){
                          	var dat = new FormData($('#forms')[0]);
                          	dat.append("confirm","1");
                            $.ajax({
                              type: $(form).prop('method'),
                              url: $(form).prop('action'),
                              dataType: 'json',
                              data: dat,
                              cache: false,
                              contentType: false,
                              processData: false,
                              success: function(resp){
                                if( resp && resp.status == 'success' ){
                                  layer.alert(resp.message + '！订单号：' + resp.order_number, function(index){
                                    if( resp.url && resp.url != '' ){
                                      window.location.href = resp.url;
                                    }
                                    window.location.reload();
                                    layer.close(index);
                                  });
                                }else{
                                  if( resp.code == '999' ){
                                    layer.alert('登录失效, 请重新登录', function(index){
                                      window.location.href = '/index-login';
                                      layer.close(index);
                                    });
                                  }else{
                                    layer.alert(resp.message);
                                  }
                                }
                              },
                              error: function(data){
                                //console.log('error', data);
                                layer.msg('错误：'+ data.status);
                              },
                            });
                            layer.close(index);
                        });
                    }else{
                        if( resp.code == '999' ){
                            layer.alert('登录失效, 请重新登录', function(index){
                                window.location.href = '/index-login';
                                layer.close(index);
                            });
                        }else{
                            layer.alert(resp.message);
                        }
                    }
                },
                error: function(data){
                    //console.log('error', data);
                    layer.msg('错误：'+ data.status);
                },
            });
        }
    });

    function fileChange(obj){
        $('.import-btn').text(obj.files[0].name);
    }
</script>
</html>