<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>站点余额</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

    ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">站点余额</a>
          <a href="javascript:;">余额记录</a>
        </span>
    </div>

    <div class="toolTable">
        <form class="layui-form layui-inline layui-form-query">

            <div class="layui-input-inline">
                <label class="layui-form-label layui-form-label-mid">时间筛选</label>

                <div class="layui-input-inline">
                    <input type="text" placeholder="请选择起始时间" name="startTime" class="layui-input layui-input-mid"
                           id="startTime" readonly/>
                </div>
            </div>
            <div class="layui-input-inline">
                <input type="text" placeholder="请选择结束时间" name="endTime" class="layui-input layui-input-mid" id="endTime"
                       readonly/>
            </div>

            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="query">
                    <i class="layui-icon ">&#xe615;</i>搜索
                </button>
            </div>
        </form>
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>删除</a>
</script>

<script>

    var transform = {$record_array};

    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element', 'laydate'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;
        var laydate = layui.laydate;

        laydate.render({
            elem: '#startTime',
            type: 'datetime'
        });
        laydate.render({
            elem: '#endTime',
            type: 'datetime'
        });

        mTable.init({
            url: {
                del: '/admin/substation-recharge/recordDelete',
                table: '/admin/substation-recharge/recordTable',
                edit: 'substation-record.html?',
                add: 'substation-record.html'
            },
            cols: [[
                {field: 'id', width: 50, type: 'checkbox'},
//                {field: 'account', width: 150, title: '账号'},
//                {field: 'nickname', width: 150, title: '昵称'},
//                {field: 'type', title: '类型'},
                {
                    field: 'type', width: 100, title: '类型', templet: function (d) {
                    return transform[d.type];
                }
                },
                {field: 'balance', title: '变化金额'},
                {field: 'balance_now', title: '变化后金额'},
                {field: 'content', title: '详情'},
                {field: 'created_at', width: 170, title: '时间'},
//                {fixed: 'right', title: '操作', width: 80, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>