<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}

<!-- 中 -->
<div class="content">
    <div class="data">
        <div class="data-left">
            <ul>
                <li>
                    <a href="/notice" class="choice">公告</a>
                </li>

                <li>
                    <a href="/article">文章</a>
                </li>
            </ul>
        </div>

        <div class="data-right">
            <div class="content-title">
                <span>公告</span>
            </div>

            <ul class="notice-content" id="notice">

            </ul>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    //一般直接写在一个js文件中
    layui.use(['layer', 'flow'], function(){
        var $ = layui.jquery;
        var layer = layui.layer;
        var flow = layui.flow;
        var limit = 20;

        flow.load({
            elem: '#notice', //指定列表容器
            done: function (page, next) { //到达临界点（默认滚动触发），触发下一页
                var lis = [];
                //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                $.get('/notice-table?limit='+ limit +'&page=' + page, function (res) {
                    if( res && res.status == 'success' ){
                        //假设你的列表返回在data集合中
                        layui.each(res.message, function (index, item) {
                            lis.push('<li><a href="/notice-info/'+ item.id +'">' +
                                '<div class="article-content-title">'+ item.title +'</div>' +
//                                '<div class="article-content-text">'+ item.describe +'</div>' +
                                '<div class="article-content-time">'+ item.created_at +'</div></a></li>'
                            );
                        });

                        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                        next(lis.join(''), page < (Number(res.total) / limit));
                    }else{
                        layer.alert(resp.message);
                    }
                });
            }
        });
    });
</script>
</html>