<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>批量调价</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css">
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

    ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">商品管理</a>
          <a href="javascript:;">商品分类</a>
          <a><cite>分类：{$self['name']}</cite></a>
        </span>
    </div>

    <form class="layui-form" action="/admin/goods_class/amount">
        <input type='hidden' name='id' id='id' value='{$self["id"]}'/>
        <div class="layui-form-min">
            <div class="layui-form-item">
                <label class="layui-form-label">变动金额</label>
                <div class="layui-input-block">
                    <input type="text" name="number" lay-verify="required|number" placeholder="变动金额" autocomplete="off"
                           class="layui-input" value='0' maxlength="20"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" id='submit' lay-submit lay-filter="*">立即提交</button>
                <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
            </div>
        </div>
    </form>
</div>
<script src="{$src}layui/layui.js"></script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['mForm', 'layer', 'element', 'form']);
</script>
</body>

</html>