<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}

<!-- 中 -->
<div class="content">
    <div class="data">
        {include file="index@Base/common_left"}
        <div class="data-right">

            <!-- 弹窗 -->
            <div class="store-add replay-message" style="height:600px;">
                <div class="content-title">
                    <span>工单回复</span>
                </div>

                <form class="layui-form" id="forms" action="/repair-note" method="post">

                    <input type='hidden' id='id' name="id" value='{$self["id"]}'/>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">问题描述</label>
                        <div class="layui-input-block" style="width: 350px;color:#999">
                                    <textarea name="content" id="question" placeholder="请填写问题描述"
                                              class="layui-textarea"></textarea>
                        </div>
                    </div>

                    <!--<div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">附件1</label>
                        <div class="layui-input-block">
                            <label class="import">
                                <span class="import-btn">选择附件</span>
                                <input type="file" name="file" style="display:none;"/>
                            </label>
                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">附件2</label>
                        <div class="layui-input-block">
                            <label class="import">
                                <span class="import-btn">选择附件</span>
                                <input type="file" name="file" style="display:none;"/>
                            </label>
                        </div>
                    </div>

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">图片1</label>
                        <div class="layui-input-block">
                            <label class="import">
                                <span class="import-btn img">选择图片1</span>
                                <input type="file" name="file" style="display:none;"/>
                            </label>
                            <span class="import-see">图片预览</span>
                        </div>
                    </div>

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">图片2</label>
                        <div class="layui-input-block">
                            <label class="import">
                                <span class="import-btn img">选择图片2</span>
                                <input type="file" name="file" style="display:none;"/>
                            </label>
                            <span class="import-see">图片预览</span>
                        </div>
                    </div>

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">图片3</label>
                        <div class="layui-input-block">
                            <label class="import">
                                <span class="import-btn img">选择图片3</span>
                                <input type="file" name="file" style="display:none;"/>
                            </label>
                            <span class="import-see">图片预览</span>
                        </div>
                    </div>-->
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <a href="javascript:;" id="addGoodsImage"
                               class="layui-btn layui-btn-sm layui-btn-primary"><i
                                    class="layui-icon layui-icon-add-1"></i> 新增图片</a>
                        </div>
                    </div>
                    <!-- 隐藏的上传 -->
                    <button type="button" id="upload-images"
                            lay-data="{literal}{url: '/files-index/image', accept: 'image',field:'images'}{/literal}"
                            class="layui-btn layui-btn-primary layui-btn-xs images-item-button layui-hide upload">
                        <i class="layui-icon">&#xe67c;</i>上传图片
                    </button>
                    <button type="button" id="upload-attach"
                            lay-data="{literal}{url: '/files-index/file', accept: 'file',field:'files'}{/literal}"
                            class="layui-btn layui-btn-primary layui-btn-xs images-item-button layui-hide upload">
                        <i class="layui-icon">&#xe67c;</i>上传附件
                    </button>

                    <div id="extendImages">
                        <div id="defaultImage" class="layui-inline" style="margin-right:5px;">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><span>图片上传</span></label>
                                <div class="images-item">
                                    <div class="images-bg"></div>
                                    <div class="images-item-img">
                                        <img class="images-preview"
                                             src="http://www.baidu.com/img/bd_logo1.png?qua=high"/>
                                    </div>
                                    <div class="images-button-container">
                                        <div>
                                            <button type="button" data-id="0"
                                                    onclick="javascript:clickUpload(this);"
                                                    class="layui-btn layui-btn-primary layui-btn-xs images-item-button">
                                                <i class="layui-icon">&#xe67c;</i>上传
                                            </button>
                                        </div>
                                        <div>
                                            <button type="button" data-id="0"
                                                    class="layui-btn layui-btn-xs layui-btn-danger uploadDelete"
                                                    style="margin-top:10px;"
                                                    onclick="javascript:removeImage(this)">
                                                <i class="layui-icon layui-icon-delete"></i>删除
                                            </button>
                                        </div>
                                    </div>
                                    <input type='hidden' name='imageId[]' value=''/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <a href="javascript:;" id="addGoodsAttach"
                               class="layui-btn layui-btn-sm layui-btn-primary"><i
                                    class="layui-icon layui-icon-add-1"></i> 新增附件</a>
                        </div>
                    </div>


                    <div id="extendsAttach">

                        <div id="defaultAttach" class="layui-inline">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><span>附件</span></label>
                                <div class="attach-item">
                                    <div>
                                        <button type="button" data-id="0"
                                                onclick="javascript:clickUploadAttach(this);"
                                                class="layui-btn layui-btn-primary layui-btn-xs images-item-button">
                                            <i class="layui-icon">&#xe67c;</i>上传
                                        </button>

                                        <button type="button" data-id="0"
                                                class="layui-btn layui-btn-xs layui-btn-danger uploadDelete"
                                                onclick="javascript:removeAttach(this)">
                                            <i class="layui-icon layui-icon-delete"></i>删除
                                        </button>

                                        <input type='hidden' name='attachId[]' value=''/>
                                    </div>
                                    <div class="file-preview" style="display:none">
                                        <a href="#">
                                            <div class="name"></div>
                                            <div class="size"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item" style="text-align: right; padding-top: 30px;">
                        <button type="button" class="layui-btn layui-btn-primary" onclick="closePop()">取消</button>
                        <button type="submit" class="layui-btn" lay-submit>确认保存</button>
                    </div>
                </form>
            </div>

            <div class="screen"></div>
            <!-- 弹窗结束 -->

            <div class="data-right-container container-shadow" style="width:1100px;">
                <div class="my-steps-container">
                    <div class="my-steps clearfix" style="margin:20px auto 10px; width:600px;">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item active">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title"><span>待处理</span></h3>
                                </div>
                            </li>
                            <li class="layui-timeline-item ">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title"><span>人工已受理</span></div>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">待确认</div>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">已完结</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 步骤完了 -->
                <h3 class="work-detail-title">详细信息</h3>
                <div class="work-detail">
                    <div class="code">
                        <span>
                            工单编号:{$self['order_number']}
                        </span>
                        <span>
                            提交时间:{$self['created_at']}
                        </span>
                    </div>
                    <div class="clear"></div>
                    <div class="item">
                        联系方式：<b>{$self['phone']}</b>
                    </div>
                    <div class="item">
                        问题标题：<b>{$self['content']}</b>
                    </div>
                    {if $self['status'] == '30'}
                    <div class="item">
                        工单操作：<a href="/repair-success?id={$self['id']}">确认完结</a>
                    </div>
                    {/if}
                    <div class="other">
                        {if count($self['images']) > 0}
                        {foreach $self['images'] as $v}
                        <div class="images">
                            <img src="{$v['location']}"/>
                        </div>
                        {/foreach}
                        </tr>
                        {/if}

                        {if count($self['files']) > 0}
                        {foreach $self['files'] as $ke => $va}
                        <div class="attach">
                            <h5>附件{$ke+1}</h5>
                            <span><a href="{$va['location']}">下载</a></span>
                        </div>
                        {/foreach}
                        {/if}

                        <div class="reply">
                            <a href="###">留言</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="work-message-list">
                    <h3>沟通记录</h3>
                    <div class="work-table">
                        <table class="layui-hide" id="table" lay-filter="data"></table>
                    </div>
                </div>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!--<script src="{$src}js/ajax.js"></script>-->
<script>
    var url = '/repair-note?id={$self["id"]}'; // table地址

    // 上传序号
    var uploadIndex = 0;

    // 图片最大数量
    var maxAlbum = 3;

    // 附件最大数量
    var maxAttach = 2;

    layui.use(['layer', 'table', 'element', 'upload'], function () {
        var table = layui.table;
        var layer = layui.layer;
        var element = layui.element;
        var upload = layui.upload;
        $("input[type=file]").on('change', function () {
            var name = $(this).val().split("\\").pop();
            $(this).prev().html(name);
        });


        // 路径 id="upload-images" 这个地方去改
        var uploadPms = {
            elem: '.upload'
            , size: 500//kb
            , number: 1
            , data: { // 动态参数
                index: function () {
                    return uploadIndex;
                }
            }
            , done: function (res, index, upload) {
                //console.log($(this.item).prop('id'));
                var itemId = $(this.item).prop('id');
                console.log(res);
                /**
                 * 返回格式
                 * {
                 *      status : ,
                 *      message : ,
                 *      url : , 成功以后的地址
                 *      id : , 成功以后的id
                 *      index : 0 序号，我会传一个index给你，你原路返回给我
                 * }
                 */


                if (res.status == 'success') {
                    layer.msg('上传成功');
                    if (itemId == 'upload-images') {
                        $(".images-preview").eq(res.index).prop('src', res.image);
                        $("input[name='imageId[]']").eq(res.index).prop('value', res.imageId);
                    } else {
                        $(".file-preview").eq(res.index).show();
                        var attachPreview = $(".file-preview").eq(res.index);
                        attachPreview.show();
                        attachPreview.find('a').prop('href', res.image);
                        attachPreview.find('.name').html(res.name);
                        attachPreview.find('.size').html(res.size + 'kb');
                        $("input[name='attachId[]']").eq(res.index).prop('value', res.id);
                    }

                } else {
                    layer.msg('上传失败');
                }
            }
        };

        upload.render(uploadPms);


        $('#forms').on('submit', function () {
            if (!$("#question").val()) {
                layer.alert('请输入回复内容');
                return false;
            }
            var datas = new FormData($(this)[0]);
            $.ajax({
                type: 'post',
                url: $(this).attr('action'),
                dataType: 'json',
                data: datas,
                cache: false,
                contentType: false,
                processData: false,
                success: function (resp) {
                    console.log('data2', resp);
                    closePop();

                    if (resp && resp.status == 'success') {
                        layer.alert(resp.message, function (index) {
                            if (resp.url && resp.url != '') {
                                window.location.href = resp.url;
                            }
                            layer.close(index);
                        });
                    } else {
                        if (resp.code == '999') {
                            layer.alert('登录失效, 请重新登录', function (index) {
                                window.location.href = '/login';
                                layer.close(index);
                            });
                        } else {
                            layer.alert(resp.message);
                        }
                    }
                },
                error: function (data) {
                    closePop();
                    //console.log('error', data);
                    layer.msg('错误：' + data.status);
                },
            });
            return false;
        });

        var tableObj = table.render({
            id: '___table',
            elem: '#table',
            url: url,
            parseData: function (res) {
                console.log(res);
                return {
                    "code": res.status == 'success' ? 0 : 1, //解析接口状态
                    //"msg": '', //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.message //解析数据列表
                };
            },
            autoSort: false,
//            toolbar: '#toolbar',
            cols: [[
                {
                    field: 'content', templet: function (d) {
                    var name;
                    if (d.type == '0') {
                        name = '客服';
                    } else {
                        name = '你';
                    }
                    var string = '';
                    // self 样式表示自己
                    string += '<div class="message-item">';
                    string += '<div class="message-user self">' + name + '<span class="time">' + d.created_at + '</span></div>';
                    string += '<div>' + d.content + '</div>';
                    string += '<div class="message-right">';
                    // 图片地址
                    string += '<div class="images-list">';
                    if (!(typeof(d.images[0]) == "undefined")) {

                        string += '<a href="' + d.images[0]['location'] + '"><div class="images"><img src="' + d.images[0]['location'] + '"/></div></a>'
                    }
                    if (!(typeof(d.images[1]) == "undefined")) {

                        string += '<a href="' + d.images[1]['location'] + '"><div class="images"><img src="' + d.images[1]['location'] + '"/></div></a>'
                    }
                    if (!(typeof(d.images[2]) == "undefined")) {

                        string += '<a href="' + d.images[2]['location'] + '"><div class="images"><img src="' + d.images[2]['location'] + '"/></div></a>'
                    }
                    string += '</div>';
                    //
                    string += '<div class="other">';

                    if (!(typeof(d.files[0]) == "undefined")) {

                        string += '<a href="' + d.files[0]['location'] + '">附件1</a>'
                    }
                    if (!(typeof(d.files[1]) == "undefined")) {

                        string += '<a href="' + d.files[1]['location'] + '">附件2</a>'
                    }
                    string += '</div>';
                    string += '</div>';
                    string += '</div>';

                    return string;
                }
                },

            ]],
            page: true,
            limit: 10,
            done: function () {
                $(".layui-table-header").css('display', 'none');
            }
        });
    })

    $(".reply").on('click', function () {
        $('.store-add').show();
        $('.screen').show();
    });


    //关闭弹窗
    function closePop() {
        $('.screen').hide();
        $('.store-add').hide();
        $('#forms')[0].reset();
    }

    // 附件
    $("#addGoodsAttach").on('click', function () {

        if ($("#extendsAttach .layui-inline").length == maxAttach) {
            layer.msg('最多只能上传' + maxAttach + '个附件');
            return false;
        }

        $("#extendsAttach").append($("#defaultAttach").clone().prop('id', ''));
        //$("#extendImages .layui-inline:last").find('span').html("预览");
        var lastItem = $("#extendsAttach .layui-inline:last");
        lastItem.find('label').remove();
        lastItem.find('button').data("id", $("#extendsAttach .layui-inline").length - 1);
        lastItem.find('input').prop('value', '');
        lastItem.find('.file-preview').hide();
        lastItem.find('a').prop('href', '#');
        lastItem.find('.name').html('');
        lastItem.find('.size').html('');
        lastItem.find('.uploadDelete').show();
    });

    // 图片
    $("#addGoodsImage").on('click', function () {
        if ($("#extendImages .layui-inline").length == maxAlbum) {
            layer.msg('最多只能增加' + maxAlbum + '张图片');
            return false;
        }
        $("#extendImages").append($("#defaultImage").clone().prop('id', ''));
        var lastItem = $("#extendImages .layui-inline:last");
        lastItem.find('label').remove();
        lastItem.find('button').data("id", $("#extendImages .layui-inline").length - 1);
        lastItem.find('img').prop('src', '');
        lastItem.find('input').prop('value', '');
        lastItem.find('.uploadDelete').show();
    });

    // 触发上传
    function clickUpload(obj) {
        uploadIndex = $(obj).data('id');
        //console.log('上传', uploadIndex);
        $("#upload-images").click();
    }

    function clickUploadAttach(obj) {
        uploadIndex = $(obj).data('id');
        //console.log('上传', uploadIndex);
        $("#upload-attach").click();
    }

    // 附件删除
    function removeAttach(obj) {
        if (!$(obj).data('id')) {
            var item = $(obj).parents('.layui-inline');
            //item.find('label').remove();
            //item.find('button').data("id", $("#extendsAttach .layui-inline").length - 1);
            item.find('input').prop('value', '');
            item.find('.file-preview').hide();
            item.find('a').prop('href', '#');
            item.find('.name').html('');
            item.find('.size').html('');
            item.find('.uploadDelete').show();
            return false;
        }
        $(obj).parents('.layui-inline').remove();
        $("#extendsAttach .layui-inline").each(function (i) {
            $(this).find('button').data('id', i);
        });
    }

    // 移除相册图片
    function removeImage(obj) {
        if (!$(obj).data('id')) {
            var item = $(obj).parents('.layui-inline');
            item.find('img').prop('src', '');
            item.find('input').prop('value', '');
            item.find('.uploadDelete').show();
            return false;
        }
        $(obj).parents('.layui-inline').remove();
        // 刷新
        $("#extendImages .layui-inline").each(function (i) {
            $(this).find('button').data('id', i);
        });
    }

</script>

{include file="index@Base/copyright"}

</body>
</head>