<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content">
    <div class="data">
        {include file="index@Base/recharge_left"}


        <div class="data-right">
            <div class="content-title">
                <span>余额充值</span>
            </div>

            <form class="layui-form" id="forms" action="recharge" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">充值金额</label>
                    <div class="layui-input-block">
                        <input type="number" name="" required  lay-verify="required" placeholder="请输入充值金额" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item sub-btn">
                    <button type="button" class="layui-btn layui-btn-fluid" lay-submit>提交</button>
                </div>
            </form>
        </div>
    </div>

    <input id="hint" value="" type="hidden"/>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer'], function() {
        var layer = layui.layer;

        //提示
        if ($('#hint') && $('#hint').val() != '') {
            layer.alert($('#hint').val());
        }
    });
</script>
</html>