<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}
</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content" style="overflow: visible;">
    <div class="data">
        {include file="index@Base/recharge_left"}

        <div class="data-right">
            <div class="content-title">
                <span>充值记录</span>
            </div>

            <table class="layui-hide" id="table" lay-filter="data"></table>

            <script type="text/html" id="bar">
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="pay">付款</a>
                <a class="layui-btn layui-btn-danger layui-btn-danger" lay-event="del">撤销</a>
            </script>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer', 'table',], function(){
        var table = layui.table;
        var layer = layui.layer;
        var transform = {
            0:'待处理',
            1:'已处理',
            2:'已取消'
        };

        table.render({
            elem: '#table',
            url:'/recharge-note-table',
            parseData: function(res){
                return {
                    "code": res.status == 'success' ? 0 : 1, //解析接口状态
                    //"msg": '', //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.message //解析数据列表
                };
            },
            autoSort: false,
            cols: [[
                {field: 'status',width:100,title: '状态',templet:function(d){
                    return transform[d.status];
                }},
                {field: 'member_account', width: 150, title: '账号'},
                {field: 'member_phone', width: 150, title: '电话'},
                {field: 'member_nickname',width:100,title: '昵称'},
                {field: 'total',width:100, title: '充值金额'},
//                {field: 'content',width:170,title: '详情'},
                {field: 'created_at', minWidth:170, title: '时间'},
                {fixed: 'right', title:'操作', toolbar: '#bar', width:150}
            ]],
            page: true
        });

        //监听行工具事件
        table.on('tool(data)', function(obj){
            var data = obj.data;
            //console.log(obj)
            switch(obj.event){
                case 'pay':

                break;
                case 'del':
                    layer.confirm('确定要撤销吗？', function(index){
                        $.getJSON( '/recharge-back', {id: data.id}, function(res){
                            if( res.status == 'success' ){
                                layer.msg('撤销成功');
                            }else{
                                layer.msg('撤销失败');
                            }
                        } );
                        layer.close(index);
                        table.reload('table');
                    });
                break;
            }
        });
    });
</script>
</html>