<div class="header-out">
    <div class="header-top">
        <div class="header-top-content">
            <span class="header-top-text">亲，欢迎来到5A礼品网！</span>
            {if is_null($member)}
            <a href="/login" class="header-top-login">请登录</a>
            <a href="/reg" class="header-top-register">免费注册</a>
            {else/}
            <a href="/user" class="header-top-login">{$member['nickname']}</a>
            <a href="/logout" class="header-top-register">注销</a>
            {/if}
            <span class="header-top-join">加入QQ卖家交流群</span>
            <a href="###" class="header-top-qq"><img src="{$src}images/group.png" alt=""/></a>
            <a href="###" class="header-top-desktop"><i class="iconfont icon-xinxinicon"></i>设置为桌面图标</a>
            <span class="header-top-personal">
                <i class="iconfont icon-user"></i>个人中心<i class="iconfont icon-down-trangle"></i>
                <ul class="header-top-personal-list">
                    <li><a href="/user">个人首页</a></li>
                    <li><a href="data">完善资料</a></li>
                    <li><a href="change-password">修改密码</a></li>
                    <li><a href="store">发货店铺</a></li>
                    <li><a href="upgrade">升级会员</a></li>
                </ul>
            </span>
            <a href="###" class="header-top-collection"><i class="iconfont icon-xing"></i>收藏本站</a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="header-content">
        <div class="header-logo">
            <a href="/">5A礼品网</a>
        </div>

        <form class="header-content-search" action="/goods" method="get">
            <div class="search-top">宝贝</div>
            <div class="search">
                <span class="iconfont icon-sousuo search-icon"></span>
                <input type="hidden" name="goodsClass" value="{if isset($goodsClass)}{$goodsClass}{/if}">
                <input type="text" name="goodsName" value="{if isset($goodsName)}{$goodsName}{/if}" placeholder="请输入宝贝名称"/>
                <button type="submit">宝贝查询</button>
            </div>

            <!--<ul class="search-bottom">
                <li><a href="###">1111111</a></li>
                <li><a href="###">2222222222</a></li>
            </ul>-->
        </form>

        <div class="clear"></div>
    </div>

    <ul class="header-bottom">
        <li><a href="/">首页</a></li>
        <li><a href="/goods">礼品大厅</a></li>
        <li><a href="/goods-had">已买礼品</a></li>
        <li>
            <a href="/user">用户中心</a>
            <ul>
                <li><a href="/data">完善资料</a></li>
                <li><a href="/change-password">修改密码</a></li>
                <li><a href="/store">发货店铺</a></li>
                <li><a href="/upgrade">升级会员</a></li>
            </ul>
        </li>
        <li>
            <a href="/recharge">在线充值</a>
            <ul>
                <li><a href="/recharge-note">充值记录</a></li>
                <li><a href="/expense-note">消费记录</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">代理中心</a>
            <ul>
                <li><a href="/generalize">我的推广</a></li>
                <li><a href="/deduct-note">提现记录</a></li>
                <li><a href="/withdraw">提成提现</a></li>
                <li><a href="/commis">佣金记录</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">公告文章</a>
            <ul>
                <li><a href="/notice">公告</a></li>
                <li><a href="/article">文章</a></li>
            </ul>
        </li>
        <div class="clear"></div>
    </ul>
</div>