<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>分站管理</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">分站管理</a>
          <a><cite>分站等级</cite></a>
        </span>
    </div>

    {if SUBSTATION == 0}
    <div class="toolTable">
        <button class="layui-btn layui-btn-sm" data-type="addData">
            <i class="layui-icon">&#xe654;</i>添加等级
        </button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delData">
            <i class="layui-icon ">&#xe640;</i>批量删除
        </button>
    </div>
    {/if}

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    {if SUBSTATION == 0}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>删除</a>
    {/if}
    {if $sub['is']}
    <a class="layui-btn layui-btn-xs layui-btn-primary" href="amount.html?id={{d.id}}"><i
            class="layui-icon layui-icon-form"></i>快递价格</a>
    {/if}
</script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;
        var sub = {php}echo $sub['json'];{/php}

            mTable.init({
                url: {
                    del: '/admin/substation-level/delete',
                    table: '/admin/substation-level/table',
                    edit: '/admin/substation-level/edit',
                    add: '/admin/substation-level/create',
                },
                isPage: false,
                cols: [[
                    {field: 'id', width: 50, type: 'checkbox'},
                    {field: 'name', width: 140, title: '等级名称'},
                    {field: 'sort', width: 70, title: '排序'},
                    {field: 'goods_up', width: 100, title: '商品成交价'},
                    {field: 'express_up', width: 100, title: '快递成交价'},
                    {field: 'goods_cost_up', width: 100, title: '商品成本价'},
                    {field: 'express_cost_up', width: 100, title: '快递成本价'},
                    {field: 'goods_protect_up', width: 100, title: '商品保护价'},
                    {field: 'express_protect_up', width: 100, title: '快递保护价'},
                    {field: 'created_at', width: 200, title: '创建时间'},
                    {fixed: 'right', title: '操作', align: 'center', toolbar: '#tableTool'}
                ]]
            });
            mTable.render();
        }
    );
</script>
</body>

</html>