<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>等级</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css">
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">分站管理</a>
          <a href="javascript:;">分站等级</a>
          <a><cite>{if isset($self)}编辑{else}添加{/if}</cite></a>
        </span>
    </div>

    <form class="layui-form" action="/admin/substation-level/save">
        <!-- 编辑时写入id -->
        {if isset($self)}
        <input type='hidden' name='id' id='id' value='{$self["id"]}'/>
        {/if}
        <div class="layui-form-min">

            <div class="layui-form-item">
                <label class="layui-form-label">名称</label>
                <div class="layui-input-block">
                    <input type="text" name="name" lay-verify="required" placeholder="名称" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["name"]}{/if}' maxlength="20"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">排序</label>
                <div class="layui-input-inline">
                    <input type="text" name="sort" lay-verify="required" placeholder="商品排序" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["sort"]}{else/}50{/if}' maxlength="60" {if SUBSTATION != 0}readonly{/if}/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">商品成交价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="goods_up" lay-verify="required|number" placeholder="商品成交价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["goods_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">快递成交价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="express_up" lay-verify="required|number" placeholder="快递成交价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["express_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">商品成本价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="goods_cost_up" lay-verify="required|number" placeholder="商品成本价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["goods_cost_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">快递成本价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="express_cost_up" lay-verify="required|number" placeholder="快递成本价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["express_cost_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">商品保护价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="goods_protect_up" lay-verify="required|number" placeholder="商品保护价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["goods_protect_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">快递保护价上浮</label>
                <div class="layui-input-inline">
                    <input type="text" name="express_protect_up" lay-verify="required|number" placeholder="快递保护价上浮" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["express_protect_up"]}{else/}0{/if}' maxlength="60"/>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" id='submit' lay-submit lay-filter="*">立即保存</button>
                <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
            </div>
        </div>
    </form>
</div>
<script src="{$src}layui/layui.js"></script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['mForm', 'layer', 'element','form'],function(){
        var form = layui.form;
        form.on('switch(show)', function (data) {
            if (data.elem.checked) {
                $('#show').prop('value', 'on');
            } else {
                $('#show').prop('value', 'off');
            }
        });
    }); //加载入口
</script>
</body>

</html>