<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>推荐方案</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css"/>
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a><cite>推荐方案</cite></a>
        </span>
    </div>

    <div class="toolTable">
        {if $sub['is']}
        <button class="layui-btn layui-btn-sm" data-type="addData">
            <i class="layui-icon">&#xe654;</i>添加方案
        </button>
        <button class="layui-btn layui-btn-sm layui-btn-danger" data-type="delData">
            <i class="layui-icon ">&#xe640;</i>批量删除
        </button>
        {/if}

        <form class="layui-form layui-inline layui-form-query">

            <div class="layui-input-inline layui-query-select" style="width:70px;">
                <select name="repair_class" lay-verify="" style="height:30px;">
                    <option value="">分类</option>
                    {foreach $repair_class as $k => $v}
                    <option value="{$k}">{$v}</option>
                    {/foreach}
                </select>
            </div>

            <div class="layui-input-inline">
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="query">
                    <i class="layui-icon ">&#xe615;</i>搜索
                </button>
            </div>
        </form>
    </div>

    <table lay-filter="table" id='idTable' lay-data='{id:"idTable"}'>
    </table>
</div>

<script src="{$src}layui/layui.js"></script>

<script type="text/html" id="tableTool">
    {if $sub['is']}
    <a class="layui-btn layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>删除</a>
    {/if}

</script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['layer', 'mTable', 'jquery', 'element'], function () {

        var layer = layui.layer;
        var mTable = layui.mTable;

        mTable.init({
            url: {
                del: '/admin/repair_default/delete',
                table: '/admin/repair_default/table',
                edit: '/admin/repair_default/edit',
                add: '/admin/repair_default/create'
            },
            isPage: true,
            cols: [[
                {field: 'id', width: 50, type: 'checkbox'},
                {field: 'sort', width: 60, title: '排序'},
                {
                    field: 'show', width: 70, title: '状态', templet: function (d) {
                    if (d.show == 'on') {
                        return '<span class="layui-badge layui-bg-green">显示</span>';
                    } else {
                        return '<span class="layui-badge layui-bg-gray">隐藏</span>';
                    }
                }
                },
                {field: 'title', width: 200, title: '标题'},
                {field: 'repair_class_name', width: 200, title: '分类'},
                {field: 'created_at', title: '创建时间'},
                {fixed: 'right', title: '操作', width: 160, align: 'center', toolbar: '#tableTool'}
            ]]
        });
        mTable.render();
    });
</script>
</body>

</html>