<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>推荐方案</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css">
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

             ></script>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
          <a href="javascript:;">推荐方案</a>
          <a><cite>{if isset($self)}编辑{else}添加{/if}</cite></a>
        </span>
    </div>

    <form class="layui-form" action="/admin/repair_default/save">

        {if isset($self)}
        <input type='hidden' name='id' id='id' value='{$self["id"]}'/>
        {/if}

        <div class="layui-form-min">
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="required" placeholder="标题" autocomplete="off"
                           class="layui-input" value='{if isset($self)}{$self["title"]}{/if}' maxlength="20"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">排序</label>
            <div class="layui-input-inline">
                <input type="text" name="sort" lay-verify="number" placeholder="排序" autocomplete="off"
                       class="layui-input" value='{if isset($self)}{$self["sort"]}{else/}50{/if}' maxlength="3"/>
            </div>
            <div class="layui-form-mid layui-word-aux">影响前台的显示顺序</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">分类</label>
            <div class="layui-input-inline">
                <select name="repair_class" lay-verify="">
                    {foreach $repair_class as $k => $v}
                    <option value="{$k}" {if isset($self) && ($self[
                    'repair_class_id'] == $k)}selected{/if}>{$v}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="checkbox" lay-filter="show"
                       lay-skin="switch"
                       lay-text="开启|关闭" {if !isset($self) || $self['show'] == 'on'}checked{/if}/>
                <!-- 显示开关 嵌套填充 -->
                <input type="hidden" id='show' name="show"
                       value="{if !isset($self) || $self['show'] == 'on'}on{else/}off{/if}"/>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea id="fwb-content" name="fwb-content" style="display: none;">{if isset($self)}{$self["content"]}{/if}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" id='submit' lay-submit lay-filter="*">立即提交</button>
                <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
            </div>
        </div>
    </form>
</div>
<script src="{$src}layui/layui.js"></script>
<script>
    layui.config({
        base: '{$src}res/js/common/'
    }).use(['mForm', 'layer', 'layedit', 'element'], function () {
        var layedit = layui.layedit;
        layedit.build('content', {
            height: 380
        }); //建立编辑器

        var form = layui.form;
        form.on('switch(show)', function (data) {
            if (data.elem.checked) {
                $('#show').prop('value', 'on');
            } else {
                $('#show').prop('value', 'off');
            }
        });
    }); //加载入口
</script>
</body>

</html>