<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>自动充值</title>
    <link rel="stylesheet" href="{$src}layui/css/layui.css">
    <link rel="stylesheet" href="{$src}res/css/common.css"/>
    <!--[if lt IE 9]>
    <script src="{$src}res/js/html5.min.js"></script>
    <script src="{$src}res/js/respond.min.js"></script>
    <![endif]-->
    <script src="{$src}res/js/jquery.min.js"

    ></script>
    <style type="text/css">
        .images-item {
            height: 212px;
            width: 212px;
            display: inline-block;
            position: relative;
        }

        .images-item-img {

            vertical-align: middle;
            height: 200px;
            width: 200px;
            border: #ccc solid 1px;
            padding: 5px;
            display: table-cell;

        }

        .images-item-img img {

            max-width: 200px;
            height: auto;
        }

        .images-item .layui-block {
            margin-bottom: 10px;
        }

        /* 图片的背景层 */
        .images-bg {
            position: absolute;
            height: 212px;
            width: 212px;
            background: rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .images-button-container {
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 80px;
            margin: auto;
            text-align: center;
        }

    </style>
</head>

<div class="layui-fluid">

    <div class="layui-row m-breadcrumb">
        <span class="layui-breadcrumb" lay-separator="/">
          <a href="javascript:;">首页</a>
            <a href="javascript:;">站点余额</a>
          <a href="javascript:;">充值</a>
        </span>
    </div>

    <form class="layui-form" action="/admin/substation-recharge/store1" method="post">

        <div class="layui-form-min">

            <div class="layui-form-item">
                <label class="layui-form-label">付款方式</label>
                <div class="layui-input-inline">
                    <select name="type" lay-verify="">
                        {if $set['youAlipaySwitch'] == 'on'}
                        <option value="1">支付宝</option>
                        {/if}
                        {if $set['youQQSwitch'] == 'on'}
                        <option value="2">qq钱包</option>
                        {/if}
                        {if $set['youWechatSwitch'] == 'on'}
                        <option value="3">微信</option>
                        {/if}
                    </select>
                </div>
                <div class="layui-form-mid layui-word-aux">在线支付的付款方式</div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">当前余额</label>
                <div class="layui-input-block">
                    <input type="text" name="order" lay-verify="required" placeholder="订单号" autocomplete="off"
                           class="layui-input" value='{$balance}' maxlength="20" readonly/>
                </div>
            </div>

            <input type="hidden" name="order" value="{$order}">

            <div class="layui-form-item">
                <label class="layui-form-label">金额</label>
                <div class="layui-input-block">
                    <input type="text" name="total" lay-verify="required" placeholder="金额" autocomplete="off"
                           class="layui-input" value='1000' maxlength="20"/>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input class="layui-btn" type="submit" lay-filter="*" />
            </div>
        </div>


    </form>
</div>
<script src="{$src}layui/layui.js"></script>
<script>

    layui.config({
        base: '{$src}res/js/common/'
    }).use(['mForm', 'layer', 'element', 'upload', 'form'], function () {

    });

</script>
</body>

</html>