<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content">
    <div class="data">
        {include file="index@Base/user_left"}


        <div class="data-right">
            <div class="content-title">
                <span>完善资料</span>
            </div>

            <form class="layui-form" id="forms" action="/data" method="post">

                <div class="layui-form-item">
                    <label class="layui-form-label">昵称</label>
                    <div class="layui-input-block">
                        <input type="text" name="nickname" value="{$member['nickname']}" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">支付宝</label>
                    <div class="layui-input-block">
                        <input type="text" name="bank_no" value="{$member['bank_no']}" required  lay-verify="required" placeholder="请输入支付宝账号" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item sub-btn">
                    <button type="submit" class="layui-btn layui-btn-fluid" lay-submit>确认修改</button>
                </div>
            </form>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>


<script src="{$src}js/ajax.js"></script>
</html>