<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}

<!-- 中 -->
<div class="content">
    <!-- 添加发货店铺 -->
    <div class="store-add">
        <div class="content-title">
            <span>添加发货店铺</span>
        </div>

        <form class="layui-form" id="forms" action="/store" method="post">

            <input type="hidden" name="member_id" value="{$member['id']}">
            <div class="layui-form-item">
                <label class="layui-form-label">平台类型</label>
                <div class="layui-input-block">
                    <select name="platform" lay-filter="aihao" required  lay-verify="required">
                        {foreach $platform_array as $k => $v}
                        <option value="{$k}">{$v}</option>
                        {/foreach}
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">店铺名</label>
                <div class="layui-input-block">
                    <input type="text" name="name" required  lay-verify="required" placeholder="请输入店铺名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">排序</label>
                <div class="layui-input-block">
                    <input type="text" name="sort" required  value="50" lay-verify="required" placeholder="请输入店铺名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">发件人</label>
                <div class="layui-input-block">
                    <input type="text" name="man" required  lay-verify="required" placeholder="请输入发件人" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">手机号码</label>
                <div class="layui-input-block">
                    <input type="number" name="phone" required  lay-verify="required|phone" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" style="text-align: right; padding-top: 30px;">
                <button type="button" class="layui-btn layui-btn-primary" onclick="closePop()">取消</button>
                <button type="submit" class="layui-btn" lay-submit>确认保存</button>
            </div>
        </form>
    </div>

    <div class="screen"></div>

    <div class="data">
        {include file="index@Base/user_left"}


        <div class="data-right">
            <div class="content-title">
                <span>发货店铺</span>
            </div>

            <table class="layui-hide" id="table" lay-filter="data"></table>

            <script type="text/html" id="toolbar">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm" lay-event="add">添加发货店铺</button>
                </div>
            </script>

            <script type="text/html" id="bar">
                <a class="layui-btn layui-btn-danger layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
            </script>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer', 'form', 'table'], function(){
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var transform = {$platform} ;

        table.render({
            elem: '#table',
            url:'/store-table',
            /*response: {
                statusName: 'status', //规定数据状态的字段名称，默认：code
                statusCode: 'success', //规定成功的状态码，默认：0
                msgName: 'msg', //规定状态信息的字段名称，默认：msg
                countName: 'total', //规定数据总数的字段名称，默认：count
                dataName: 'data' //规定数据列表的字段名称，默认：data
            },*/
            parseData: function(res){
                return {
                    "code": res.status == 'success' ? 0 : 1, //解析接口状态
                    //"msg": '', //解析提示文本
                    "count": res.total, //解析数据长度
                    "data": res.message //解析数据列表
                };
            },
            autoSort: false,
            toolbar: '#toolbar',
            defaultToolbar: [],
            cols: [[
                /*{field:'user', title:'发件人', width:150},
                {field:'phone', title:'手机号码', width:200},
                {field:'type', title:'平台类型', width:150},
                {field:'store', title:'店铺名'},
                {fixed: 'right', title:'操作', toolbar: '#bar', width:150}*/
                {field: 'id', width: 50, type:'checkbox'},
                {field: 'sort', width: 60, title:'排序'},
                {field: 'name', width: 100, title: '店铺名称'},
                {field: 'platform', width: 200,title: '平台',templet:function (d) {
                    return transform[d.platform];
                }},
                {field: 'name',width: 100, title: '发货人'},
                {field: 'phone', width: 130,title: '电话'},
                {field: 'created_at', minWidth: 200,title: '创建时间'},
                {fixed: 'right', title:'操作', toolbar: '#bar', width:100}
            ]],
            page: true
        });

        //头工具栏事件
        table.on('toolbar(data)', function(obj){
            switch(obj.event){
                case 'add':
                    $('.screen').show();
                    $('.store-add').show();
                break;
            }
        });

        //监听行工具事件
        table.on('tool(data)', function(obj){
            var data = obj.data;
            //console.log(obj)
            switch(obj.event){
                case 'del':
                    layer.confirm('确定要删除吗？', function(index){
                        $.getJSON( '/store-delete', {id: data.id}, function(res){
                            if( res.status == 'success' ){
                                layer.msg('删除成功');
                            }else{
                                layer.msg('删除失败');
                            }
                        } );
                        layer.close(index);
                        table.reload('table');
                    });
                break;
            }
        });

        $('#forms').on('submit', function(){
            var datas = $(this).serialize();
            $.ajax({
                type: $(this).prop('method'),
                url: $(this).prop('action'),
                dataType: 'json',
                data: datas,
                success: function(resp){
                    console.log('data', resp);
                    if( resp && resp.status == 'success' ){
                        closePop();
                        layer.alert(resp.message, function(index){
                            window.location.href = '/store';
                            layer.close(index);
                        });
                    }else{
                        if( resp.code == '999' ){
                            layer.alert('登录失效, 请重新登录', function(index){
                                window.location.href = '/index-login';
                                layer.close(index);
                            });
                        }else{
                            layer.alert(resp.message);
                        }
                    }
                },
                error: function (data) {
                    //console.log('error', data);
                    layer.msg('错误：'+ data.status);
                }
            });
            return false;
        });
    });

    //关闭弹窗
    function closePop(){
        $('.screen').hide();
        $('.store-add').hide();
        $('#forms')[0].reset();
    }

</script>
</html>