<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content">
    <div class="data">
            {include file="index@Base/user_left"}


        <div class="data-right">
            <div class="content-title">
                <span>升级会员</span>
            </div>

            <form class="layui-form" id="forms" action="" method="">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" value="" disabled="disabled" readonly="readonly" class="layui-input" style="border: none;">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">升级金额</label>
                    <div class="layui-input-block">
                        <input type="text" value="" disabled="disabled" readonly="readonly" class="layui-input" style="border: none;">
                    </div>
                </div>

                <div class="layui-form-item sub-btn">
                    <button type="submit" class="layui-btn layui-btn-fluid" lay-submit>提交</button>
                </div>
            </form>
        </div>
    </div>

    <input id="hint" value="" type="hidden"/>
</div>

{include file="index@Base/copyright"}

</body>

<script>
    layui.use(['layer'], function() {
        var layer = layui.layer;

        //提示
        if ($('#hint') && $('#hint').val() != '') {
            layer.alert($('#hint').val());
        }
    });
</script>
</html>