<!DOCTYPE html>
<html lang="en">
<head>
    {include file="index@Base/head"}

</head>

<body style="background: #f4f4f4;">
{include file="index@Base/top"}


<!-- 中 -->
<div class="content">
    <div class="data">
        {include file="index@Base/user_left"}

        <div class="data-right">
            <div class="content-title">
                <span>用户中心</span>
            </div>

            <div class="user">
                <div class="user-head">
                    <div class="iconfont icon-touxiang"></div>
                </div>

                <div class="user-info">
                    <div class="user-nickname">Hi~亲爱的 {$member['nickname']}</div>
                    <div class="user-phone">
                        <span class=""></span>手机：{$member['phone']}
                    </div>
                    <div class="user-item">
                        <span class=""></span>佣金：<span class="user-item-num">{$member['commis']}</span>
                    </div>
                    <div class="user-item">
                        <span class=""></span>余额：<span class="user-item-num">{$member['remind']}</span><a href="/recharge" class="user-item-btn">充值</a>
                    </div>
                </div>
            </div>

            <div class="user-link">
                我的推荐链接：<input type="text" value="http://{$host}/reg?referee={$member['id']}"/><!--<button type="button">复制链接</button>-->
            </div>

            <div class="user-hint">温馨提示：凡通过此链接进入网站注册的人都计算在您的推荐人数内。</div>
        </div>
    </div>
</div>

{include file="index@Base/copyright"}

</body>

<script src="{$src}js/layui-v2.4.5/layui/layui.js"></script>
</html>